<html>
	<head>
		<title>gmm - rotina</title>
		<style>
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
		body { background-color: green; margin: 0; font-family: 'ubuntu', sans-serif; font-size: 20px; }
		header { background-color: white; }
		div { background-color: white; margin: 20px; padding: 10px; }
		h1 { margin: 10px; }
		footer { background-color: white; padding: 5px; }
		nav { display: flex; justify-content: space-between; }
		nav>h2, footer>figure { margin: 6px; }
		nav>ul>li { display: inline; }
		nav>ul>li>a { margin: 0 6px; text-decoration: none; color: black; }
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h2>menu</h2>
				<ul>
					<li><a href="#rotina">rotina</a></li>
					<li><a href="#hobbies">hobbies</a></li>
					<li><a href="#coisas legais">coisas legais</a></li>
					<li><a href="#extras">extras</a></li>
				</ul>
			</nav>
		</header>
		<div>
			<h1 id="rotina">rotina</h1>
			<ol>
				<li>acordar umas 5:10hrs</li>
				<li>tomar café da manhã</li>
				<li>sair de casa 6:10hrs</li>
				<li>chegar na escola entre 7:00hrs e 7:10hrs</li>
				<li>estudar (provavelmente)</li>
				<li>ir embora da escola 13:20hrs (graças a deus)</li>
				<li>chegar em casa entre 13:50hrs e 14:10hrs</li>
				<li>tomar banho</li>
				<li>almoçar e assistir um filme ou uma série</li>
				<li>fazer as tarefas de casa</li>
				<li>fazer as tarefas da escola</li>
				<li>ir dormir entre 22:00hrs e 23:30hrs</li>
			</ol>
			<h1 id="hobbies">hobbies</h1>
			<ul>
				<li>desenhar</li>
				<li>ler</li>
				<li>assistir séries</li>
				<li>jogar jogos de lógica</li>
				<li>ouvir música</li>
			</ul>
			<h1 id="coisas legais">coisas legais</h1>
			<ul>
				<li><a href="https://mgabim.github.io/progweb/index4.2.musicas.html">músicas</a></li>
				<li><a href="https://mgabim.github.io/progweb/index4.2.seriesfilmes.html">séries e filmes</a></li>
				<li><a href="https://mgabim.github.io/progweb/index4.2.livros.html">livros</a></li>
				<li><a href="https://mgabim.github.io/progweb/index4.2.animesmangas.html">animes e mangás</a></li>
			</ul>
			<h1 id="extras">extras</h1>
			<ul>
				<li><a href="https://rachacuca.com.br/" target="_blank">site de jogos de lógica</a></li>
				<li><a href="https://www.youtube.com/watch?v=0gpFsnCz3HQ" target="_blank">uma animação legal</a></li>
				<li><a href="https://www.youtube.com/watch?v=jvVbaLINHk0" target="_blank">outra animação legal</a></li>
				<li><a href="https://pt.wikipedia.org/wiki/Hamilton_(musical)" target="_blank">um musical que você deveria <i>mesmo</i> assistir</a></li>
			</ul>
		</div>
		<footer>
			<figure style="text-align: center">
				<img src="index4crying.png">
				<br>
				<figcaption>imagens inéditas de um estudante do ifes vivendo em seu estado natural: tristeza.</figcaption>
			</figure>
		</footer>
	</body>
</html>
